<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About My Page</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/47fd547594.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
	<div class="topbar">
		<div class="container">
			<div class="Phone">
				<i class="fas fa-phone"></i> phone:01757967432
			</div>
			<div class="Email">
				<i class="fas fa-envelope"></i> Email:rakibas375@gmail.com
				
			</div>
			<div class="social_icon">
			     <a href="http://facebook.com/rakib56789"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	</div>
	<div class="praimary_menu">
		<div class="logo">
			<img src="images/images.png">
		</div>
		<div class="container">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
	</div>
	<section id="Paboutus">
		<div class="container">
			<div class="section_title">
			<h2>About Me</h2>
			<p>Long before you sit down to put digital pen to paper, you need to make sure you have everything you need to sit down and write. actually save you time further down the road and help you develops</p>
		</div>
		
		<div class="about_page_wrapper">
			<div class="about_rakib">
				<img src="images/rakib/1.jpg">
			</div>
			<div class="rakibInfo">
				<h3>About us</h3>
				<p>welcome my portfollio website.i am a full stock web developer.this journey is 2018, when i read in hon's 1st year.i was know about the freelancing .then i thought i become a freelancer.this time i known the freelancer nasim.he is great bro.he help us our fns group.when the student see this web development videos.all at once they are somethings not understand.and there are aslo post in fns group .then the fns group adnin help there.the student was very happy in this time.</p>
				<div class="about_social_icon">
			    <a href="http://facebook.com/rakib56789"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
			</div>
		</div>
	</div>
	</section>




<section id="prizing">
	<div class="container">
		<div class="section_title">
			<h2>Prazing service</h2>
			<p>Long before you sit down to put digital pen to paper, you need to make sure you have everything you need to sit down and write. actually save you time further down the road and help you develops</p>
		</div>
		<div class="tableList">
			<div class="singelTable">
				<h3>START</h3>
				<h1>$59<span>/m</span></h1>
				
					<li> build with advance business </li>
					<li> customizing to bulder </li>
					<li> build with other customar</li>
					<li> customar service </li>
					<li> up to 100% work< </li>
					<li> unlimited project </li>
					<li> build whit other customar </li>

			
				<button id="tabileget">GET START</button>
			</div>

			<div class="singelTable">
				<h3>BASIC</h3>
				<h1>$5<span>/m</span></h1>
				
					<li> build with advance business </li>
					<li> customizing to bulder </li>
					<li> build with other customar</li>
					<li> customar service </li>
					<li> up to 100% work< </li>
					<li> unlimited project </li>
					<li> build whit other customar </li>

			
				<button id="tabileget">GET START</button>
			</div>

			<div class="singelTable">
				<h3>STATDER</h3>
				<h1>$259<span>/m</span></h1>
				
					<li> build with advance business </li>
					<li> customizing to bulder </li>
					<li> build with other customar</li>
					<li> customar service </li>
					<li> up to 100% work< </li>
					<li> unlimited project </li>
					<li> build whit other customar </li>

			
				<button id="tabileget">GET START</button>
			</div>

			<div class="singelTable">
				<h3>PREMIAM</h3>
				<h1>$345<span>/m</span></h1>
				
					<li> build with advance business </li>
					<li> customizing to bulder </li>
					<li> build with other customar</li>
					<li> customar service </li>
					<li> up to 100% work< </li>
					<li> unlimited project </li>
					<li> build whit other customar </li>

			
				<button id="tabileget">GET START</button>
			</div>
		</div>
	</div>

	
</section>


<section id="projects">

	<div class="container">
		<div class="section_title">
			<h2>OUR BEST PROJECTS</h2>
			<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
             Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
		</div>
		<div class="projectwrapper">
			<div class="singelProject">
				
					<img src="images/projectimg/1.jpg">
			
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#" title="">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="singelProject">
				
					<img src="images/projectimg/2.jpg">
				
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#" title="">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="singelProject">
				
					<img src="images/projectimg/3.jpg">
			
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#" title="">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="singelProject">
				
					<img src="images/projectimg/4.jpg">
			
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#" title="">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="singelProject">
				
					<img src="images/projectimg/5.jpg">
			
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#" title="">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="singelProject">
				
					<img src="images/projectimg/6.jpg">
			
				<div class="projectInfo">

					<div class="projectMeta">
						<a href="#">Construction</a>
						<h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
					</div>
					<a id="learnmorebtn" href="#">Learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>

	</div>


</section>

<style>
	
.about_rakib {
    width: 400px;
    margin: 5px;
    border: 5px solid #33b945;
    float: left;
    background-size: cover;
    box-shadow: 4px;
    animation-name: about;
    animation-duration: 3s;
    position: relative;
}

.about_rakib img {
    width: 100%;
}

section#Paboutus {
    overflow: hidden;
    background: #e6e6e6;
    width: 100%;
}

.rakibInfo {
    width: 560px;
    float: left;
    margin-left: 145px;
}

.rakibInfo h3 {
    text-align: center;
    color: #25b130;
    font-size: 44px;
    margin-left: 4px;
    margin-bottom: 12px;
}

.rakibInfo p {
    font-size: 20px;
    font-family: sans-serif;
    line-height: 31px;
    margin-top: 33px;
    margin-left: 33px;
    text-align: justify;
    font-weight: normal;
    color: #656969;
}

.about_social_icon {
    float: left;
    margin: 28px;
    font-size: 47px;
    padding: 15px;
    animation-duration: 3s;
    animation-name: about;
    position: relative;
}
.about_social_icon a:hover {
    color: #fff2f2;
    background: #1ba582;
}


@keyframes about {
  from {top: 1220px;}
  to {top: 0px;}
}

.singelProject{
	animation-duration: 5s;
	animation-name: singelProject;
	position: relative;
}

@keyframes singelProject {
  from {top: 1220px;}
  to {top: 0px;}
}


.singelTable{
	animation-name: singeltabile;
	animation-duration:4s;
	position: relative;
}


@keyframes singeltabile {
  from {left: 1220px;}
  to {left: 0px;}
}

</style>




</body>
</html>