<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact whith Us</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/47fd547594.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
	<div class="topbar">
		<div class="container">
			<div class="Phone">
				<i class="fas fa-phone"></i> phone:01757967432
			</div>
			<div class="Email">
				<i class="fas fa-envelope"></i> Email:rakibas375@gmail.com
				
			</div>
			<div class="social_icon">
			     <a href="http://facebook.com/rakib56789"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	</div>
	<div class="praimary_menu">
		<div class="logo">
			<img src="images/images.png">
		</div>
		<div class="container">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
	</div>

<section id="contactfrom">
	<div class="container">
		<div class="section_title">
			<h2>MORE FROM US </h2>
			<p>Long before you sit down to put digital pen to paper, you need to make sure you have everything you need to sit down and write. actually save you time further down the road and help you develops</p>
		</div>
		<div class="login_here_box">
			<h2>Login Here</h2>
			<div class="logininfo">
				
			<input type="text" placeholder="Enter Your Email Number">
			<br>
			<br>
			<input type="password" placeholder="Enter Your Password">
			<br>
			<br>
			<button id="login_button">Submit</button>
			</div>
			
		</div>
	</div>
</section>


<style>
.logininfo {
    /* padding: 15px; */
    /* margin: 33px; */
    overflow: hidden;
    animation-name: info;
    animation-duration: 3s;
    position: relative;
    margin-top: 10px;
}

input[type="text"] {
    padding: 15px;
    color: #040404;
    border: 1px solid;
    width: 100%;
    box-sizing: border-box;
}

input[type="password"] {
    padding: 15px;
    color: #040404;
    border: 1px solid;
    width: 100%;
    box-sizing: border-box;
}

button#login_button {
    padding: 15px;
    font-size: 17px;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
}

button#login_button:hover {
    color: white;
    background: #2a46cc;
    transition: 0.5s;
}
.login_here_box h2 {
    text-align: center;
    font-size: 28px;
    color: #2196F3;
    font-family: sans-serif;
    border-bottom: 12px;
    border-right: 9px solid;
    width: 193px;
    margin: auto;
    border-left: 9px solid;
    animation-name: h2;
    animation-duration: 1s;
    position: relative;
}

section#contactfrom {
  
}
.login_here_box {
    width: 255px;
    margin: auto;
}



@keyframes h2{
	from{left: 2222px;}
	to{left:  0px;}
}

@keyframes info{
	from{right: 2222px;}
	to{right:   0px;}
}
</style>


</body>
</html>