<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MY ALL PHOTOS</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/47fd547594.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
	<div class="topbar">
		<div class="container">
			<div class="Phone">
				<i class="fas fa-phone"></i> phone:01757967432
			</div>
			<div class="Email">
				<i class="fas fa-envelope"></i> Email:rakibas375@gmail.com
				
			</div>
			<div class="social_icon">
			      <a href="http://facebook.com/rakib56789"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	</div>
	<div class="praimary_menu">
		<div class="logo">
			<img src="images/images.png">
		</div>
		<div class="container">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
	</div>


	<section id="photo_section">
		<div class="container">
			<div class="section_title">
			<h2>MORE FROM US </h2>
			<p>Long before you sit down to put digital pen to paper, you need to make sure you have everything you need to sit down and write. actually save you time further down the road and help you develops</p>
		</div>
		<div class="Photowapper">
			<div class="singelPhoto">
				<img src="images/rakib/1.jpg">
				<img src="images/rakib/2.jpg">
				<img src="images/rakib/3.jpg">
				<img src="images/rakib/12.jpg">
				<img src="images/rakib/5.jpg">
				<img src="images/rakib/6.jpg">
				<img src="images/rakib/8.jpg">
				<img src="images/rakib/7.jpg">
				<img src="images/rakib/9.jpg">
				<img src="images/rakib/13.jpg">

			</div>
		</div>
		</div>
	</section>







	<style>




	section#photo_section {
    overflow: hidden;
    width: 100%;
}

.Photowapper {
    overflow: hidden;
    column-count: 3;
    background: #d6cfcf;
    animation-name: photos;
    animation-duration: 2s;
    position: relative;
}

.singelPhoto {
    width: 233px;
    float: left;
    display: inline-block;
    /* border: 3px solid red; */
}

.singelPhoto img {
    width: 100%;
    border: 3px solid #30f736;
    margin: 36px;
    height: 40vh;
    width: 311px;
}


@keyframes photos {
  from {top: 2220px;}
  to {top: 0px;}
}
	</style>
	


</body>
</html>